MONGODB_URI='mongodb+srv://marcfullstack:Hoi8ryqyb9@cluster0.zycvqga.mongodb.net/phoneApp?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://marcfullstack:Hoi8ryqyb9@cluster0.zycvqga.mongodb.net/testphoneApp?retryWrites=true&w=majority'
